# safe-notification-service
SNS_PRIVATE_KEY=<PRIVATE_KEY> # Private Key with 0x prefix

# safe-wallet-monorepo
SWM_NEXT_PUBLIC_INFURA_TOKEN=<INFURA_TOKEN>  # Safe's Infura Token
SWM_NEXT_PUBLIC_WC_PROJECT_ID=<WC_PROJECT_ID> # Safe's WalletConnect Project ID